input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue" 
    tags => ["dlq"]
 
 }
}

filter {
  if "dlq" in [tags] {
    grok {
    match => { "[@metadata][dead_letter_queue][reason]" => "error.*?reason.*?\[(?<failed_field>[^\]]+)\].*?\[(?<existed_type>[^\]]+)\].*?\[(?<new_type>[^\]]+)\]" }
    }
    mutate {
     lowercase => ["failed_field"]
     gsub => ["failed_field", ":", "_"]
    }
  
  }
}
output {

stdout { codec => rubydebug { metadata => true }}
       if "dlq" in  [tags] {
       elasticsearch {
               hosts => [""]
               user => ""
               password => ""
               cacert => '/etc/logstash/config/http_ca.crt'
               index => "logstash-dlq-%{[failed_field]}-%{[existed_type]}-%{[new_type]}-%{+YYYY.MM.dd}"
               ecs_compatibility => disabled
       }
}
}

